pipeline {

    agent { docker { image 'devopsdojo/jenkins-yb' } }
    
    stages {

        stage('Checkout') {
            steps {
                echo 'Checkout'
                checkout scm
            }
        }
        
        stage('Build') {
            steps {
                echo 'Build'
                sh "mvn --batch-mode clean package" 
                
            }
        }

        stage('Archive Test Results') {
            steps {
                echo 'Archive Test Results'
               step([$class: 'JUnitResultArchiver', testResults: 'target/surefire-reports/TEST-*.xml'])
            }
        }
        
        stage('Report ') {
            steps {
                echo 'Report'
                publishHTML([allowMissing: false, alwaysLinkToLastBuild: true, keepAll: false, reportDir: 'target/site/jacoco/', reportFiles: 'index.html', reportName: 'jacaco report', reportTitles: ''])

             }
        }
    }
}
